schema.graphql

# import * from './generated/prisma.graphql'

type Query {
  customers: [Customer!]!
  products: [Product!]!
  items: [Item!]!
}

type Mutation {
  createProduct(input: ProductInput!): Product!
  updateProduct(id: ID!, input: ProductInput!): Product!
  createItem(input: ItemInput!): Item!
  updateItem(id: ID!, input: ItemInput!): Item!
}

input ProductInput {
  title: String
  description: String
}

input ItemInput {
  sku: String
  price: Int
  quantity: Int
  productId: ID
  itemOptions: [ItemOptionInput!]
}

input ItemOptionInput {
  name: String!
  value: String!
}
