schema.graphql

# import * from './generated/prisma.graphql'

type Query {
  customers: [Customer!]!
  products: [Product!]!
  items: [Item!]!
  itemOptions: [ItemOption!]!
}

type Mutation {
  createProduct(input: ProductInput!): Product!
  updateProduct(id: ID!, input: ProductInput!): Product!
  createItem(input: ItemInput!): Item!
  updateItem(id: ID!, input: ItemInput!): Item!
  createItemOption(input: ItemOptionInput!): ItemOption!
  updateItemOption(id: ID!, input: ItemOptionInput!): ItemOption!
}

input ProductInput {
  title: String
  description: String
}

input ItemInput {
  sku: String
  price: Int
  quantity: Int
  productId: ID
}

input ItemOptionInput {
  name: String
  value: String
  itemId: ID
}
